USER_NAME='my.user'
USER_PASSWORD='password'
USER_SEMESTRE='2018 - 2'
EMAIL_SERVER='mysmtpserver.com'
EMAIL_PORT=587
EMAIL_FROM='from@email.com'
EMAIL_TO='to@email.com'
EMAIL_SERVER_USER="smtp_server_user"
EMAIL_SERVER_PASS="smtp_server_pass"